CACHE MANIFEST
#1556715994
data.js
c2runtime.js
jquery-2.1.1.min.js
images/start_picture-sheet0.png
images/未命名-sheet0.png
images/choose_picture-sheet0.png
images/tiledbackground.png
images/game_background.png
images/tiledbackground3.png
images/tiledbackground4.png
images/heath1.png
images/heath2.png
images/bomb1.png
images/player-sheet0.png
images/tiledbackground2.png
images/wall-sheet0.png
images/bullet-sheet0.png
images/sprite-sheet0.png
images/player_bomb-sheet0.png
images/tiledbackground5.png
images/enemy_mini-sheet0.png
images/tilemap.png
images/spawn-sheet0.png
images/spawn2-sheet0.png
images/spawn3-sheet0.png
images/sprite4-sheet0.png
images/spawn4-sheet0.png
images/spawn5-sheet0.png
images/tiledbackground6.png
images/enemy_bullet-sheet0.png
images/tilemap2.png
images/die_die_die-sheet0.png
images/power_point-sheet0.png
images/boss1-sheet0.png
images/boss_spawn-sheet0.png
images/player_score-sheet0.png
images/toright-sheet0.png
images/toleft-sheet0.png
images/boss_bar-sheet0.png
images/boss2-sheet0.png
images/score_point-sheet0.png
images/boss3-sheet0.png
images/boss4-sheet0.png
images/heath_score-sheet0.png
images/bomb_score-sheet0.png
images/die_locate-sheet0.png
images/boss_spawnpoint-sheet0.png
images/wall_spawnl-sheet0.png
images/tiledbackground9.png
images/boss1_head-sheet0.png
images/boss2_head-sheet0.png
images/boss3_head-sheet0.png
images/boss4_head-sheet0.png
images/player_head-sheet0.png
images/sprite7-sheet0.png
images/logo-sheet0.png
media/th06_02.ogg
media/th06_03.ogg
media/th06_04.ogg
media/th06_05.ogg
media/th06_06.ogg
media/th06_07.ogg
media/th06_08.ogg
media/th06_09.ogg
media/bullet_sound.ogg
media/th06_01.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
